# RestAssuredFramework

./: pom.xml  testSuite.xml
allure-results/: 1d2706f2-da9d-403c-9d64-539d0ad2cc92-container.json  6a9bdcd9-6640-4f7c-b3b1-255094875d06-container.json  912bd626-2f8f-41c1-9fc3-6daeff0152d6-result.json  9182b3ae-6c81-4350-9f61-c8dd3a0d9cde-result.json  9a04b4b3-9d07-4bb1-86ae-a172d97a8840-container.json  c6479e82-ef3c-4e13-b3c8-deb105d2746d-result.json  faf47ca4-7fde-4f8a-beff-30e021d0c794-result.json
src/main/java/Locators/: LocatorClass.java
src/main/java/Properties/: Config.properties
src/main/java/Utils/: JavaFaker.java  Utility.java
src/test/java/Page/: ClientPage.java
src/test/java/Runner/: RunnerTest.java
src/test/java/StepDefinition/: AccessTokenStepdefs.java  AuthCodeStepdefs.java  GetPlaylistStepdefs.java  SpotifyPlaylistStepdefs.java  UpdatePlaylistStepdefs.java  WebDriverClass.java
src/test/java/com/spotify/oauth2/Base/: Base.java
src/test/java/com/spotify/oauth2/POJO/: Error.java  ExternalUrls.java  ExternalUrls_.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/api/: BaseApi.java  PlaylistApi.java
src/test/resources/FeatureFile/: CreatePlaylist.feature  GetPlaylist.feature  UpdatePlaylist.feature
