scope=playlist-read-private playlist-read-collaborative playlist-modify-private playlist-modify-public
redirect_uri=https://localhost:8080
client_id=610dc81bdc8945898438b55e80fdab89
grant_type=authorization_code
client_secret=ZTljMmMzYjNhMTRjNGYzZDhlNzdlY2I1OWVmNDM1Yzg=
user_id=31jmnagdak2eoalpod6grsg5gn5e
username=c25laGFyZXN0YXNzdXJlZEBnbWFpbC5jb20=
password=U25laGFyZXN0YXNzdXJlZDE=